| Run on Sat Jan 10 18:06:49 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-388"
|Ligand mask:                    ":389"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1174.10         29.03      29.03         2.89       2.89
ANGLE                  2975.40         39.40      39.40         3.92       3.92
DIHED                  3819.89         24.19      24.19         2.41       2.41
VDWAALS               -3118.27         26.28      26.28         2.62       2.62
EEL                  -26635.44        120.13     120.13        11.95      11.95
1-4 VDW                1408.25         15.96      15.96         1.59       1.59
1-4 EEL               15677.30         50.49      50.49         5.02       5.02
EGB                   -4306.57         93.67      93.67         9.32       9.32
ESURF                   122.59          2.49       2.49         0.25       0.25

GGAS                  -4698.77        144.59     116.86        14.39      11.63
GSOLV                 -4183.98         93.71      92.90         9.32       9.24

TOTAL                 -8882.76        172.30      57.37        17.14       5.71

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1163.99         28.68      28.68         2.85       2.85
ANGLE                  2945.04         39.45      39.45         3.93       3.93
DIHED                  3792.83         24.13      24.13         2.40       2.40
VDWAALS               -3053.52         26.25      26.25         2.61       2.61
EEL                  -26635.44        120.13     120.13        11.95      11.95
1-4 VDW                1398.58         15.97      15.97         1.59       1.59
1-4 EEL               15677.30         50.49      50.49         5.02       5.02
EGB                   -4322.64         93.75      93.75         9.33       9.33
ESURF                   125.75          2.44       2.44         0.24       0.24

GGAS                  -4711.22        144.52     117.23        14.38      11.66
GSOLV                 -4196.88         93.78      92.97         9.33       9.25

TOTAL                 -8908.11        172.29      57.09        17.14       5.68

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     10.11          2.35       2.35         0.23       0.23
ANGLE                    30.36          3.66       3.66         0.36       0.36
DIHED                    27.06          3.13       3.13         0.31       0.31
VDWAALS                  -4.99          1.27       1.27         0.13       0.13
EEL                       0.00          0.00       0.00         0.00       0.00
1-4 VDW                   9.67          1.00       1.00         0.10       0.10
1-4 EEL                   0.00          0.00       0.00         0.00       0.00
EGB                       0.00          0.00       0.00         0.00       0.00
ESURF                     3.93          0.03       0.03         0.00       0.00

GGAS                     72.21          5.60       5.08         0.56       0.51
GSOLV                     3.93          0.03       0.03         0.00       0.00

TOTAL                    76.14          5.60       5.09         0.56       0.51

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.00       0.00         0.20       0.00
ΔANGLE                   -0.00          3.61       0.00         0.36       0.00
ΔDIHED                   -0.00          3.07       0.00         0.31       0.00
ΔVDWAALS                -59.76          1.24       2.89         0.12       0.29
ΔEEL                      0.00          0.00       0.00         0.00       0.00
Δ1-4 VDW                 -0.00          0.98       0.00         0.10       0.00
Δ1-4 EEL                  0.00          0.00       0.00         0.00       0.00
ΔEGB                     16.06          0.08       1.13         0.01       0.11
ΔESURF                   -7.10          0.02       0.25         0.00       0.02

ΔGGAS                   -59.76          1.24       2.89         0.12       0.29
ΔGSOLV                    8.97          0.08       1.09         0.01       0.11

ΔTOTAL                  -50.79          1.24       2.71         0.12       0.27
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
