| Run on Sat Jan 10 18:23:52 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-388"
|Ligand mask:                    ":389"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1185.30         31.41      31.41         3.13       3.13
ANGLE                  2973.00         43.09      43.09         4.29       4.29
DIHED                  3819.21         23.14      23.14         2.30       2.30
VDWAALS               -3161.13         22.86      22.86         2.27       2.27
EEL                  -26843.29        128.86     128.86        12.82      12.82
1-4 VDW                1406.15         14.09      14.09         1.40       1.40
1-4 EEL               15727.67         47.18      47.18         4.69       4.69
EGB                   -4131.67        104.58     104.58        10.41      10.41
ESURF                   116.94          2.28       2.28         0.23       0.23

GGAS                  -4893.08        151.43     124.39        15.07      12.38
GSOLV                 -4014.73        104.61     103.38        10.41      10.29

TOTAL                 -8907.81        184.05      59.01        18.31       5.87

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1176.00         31.05      31.05         3.09       3.09
ANGLE                  2947.73         43.27      43.27         4.31       4.31
DIHED                  3803.41         23.60      23.60         2.35       2.35
VDWAALS               -3101.07         21.89      21.89         2.18       2.18
EEL                  -26843.29        128.86     128.86        12.82      12.82
1-4 VDW                1397.13         14.20      14.20         1.41       1.41
1-4 EEL               15727.67         47.18      47.18         4.69       4.69
EGB                   -4149.90        104.73     104.73        10.42      10.42
ESURF                   119.86          2.21       2.21         0.22       0.22

GGAS                  -4892.42        151.34     124.26        15.06      12.36
GSOLV                 -4030.04        104.76     103.51        10.42      10.30

TOTAL                 -8922.47        184.06      57.84        18.31       5.76

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.30          2.36       2.36         0.23       0.23
ANGLE                    25.28          3.53       3.53         0.35       0.35
DIHED                    15.81          2.60       2.60         0.26       0.26
VDWAALS                  -5.64          1.20       1.20         0.12       0.12
EEL                       0.00          0.00       0.00         0.00       0.00
1-4 VDW                   9.02          1.06       1.06         0.11       0.11
1-4 EEL                   0.00          0.00       0.00         0.00       0.00
EGB                       0.00          0.00       0.00         0.00       0.00
ESURF                     4.13          0.07       0.07         0.01       0.01

GGAS                     53.76          5.23       4.94         0.52       0.49
GSOLV                     4.13          0.07       0.07         0.01       0.01

TOTAL                    57.89          5.23       4.95         0.52       0.49

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.00       0.00         0.20       0.00
ΔANGLE                    0.00          3.35       0.00         0.33       0.00
ΔDIHED                    0.00          2.15       0.00         0.21       0.00
ΔVDWAALS                -54.42          0.23       3.50         0.02       0.35
ΔEEL                      0.00          0.00       0.00         0.00       0.00
Δ1-4 VDW                 -0.00          0.94       0.00         0.09       0.00
Δ1-4 EEL                  0.00          0.00       0.00         0.00       0.00
ΔEGB                     18.24          0.15       1.32         0.01       0.13
ΔESURF                   -7.06          0.01       0.32         0.00       0.03

ΔGGAS                   -54.42          0.23       3.50         0.02       0.35
ΔGSOLV                   11.18          0.15       1.24         0.02       0.12

ΔTOTAL                  -43.24          0.27       3.56         0.03       0.35
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
