| Run on Sat Jan 10 18:31:08 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-388"
|Ligand mask:                    ":389"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1175.42         32.28      32.28         3.21       3.21
ANGLE                  2967.95         40.03      40.03         3.98       3.98
DIHED                  3804.40         22.59      22.59         2.25       2.25
VDWAALS               -3146.29         26.07      26.07         2.59       2.59
EEL                  -26677.74         97.83      97.83         9.73       9.73
1-4 VDW                1407.17         15.60      15.60         1.55       1.55
1-4 EEL               15689.14         49.12      49.12         4.89       4.89
EGB                   -4245.82         72.46      72.46         7.21       7.21
ESURF                   119.57          1.99       1.99         0.20       0.20

GGAS                  -4779.96        126.73      92.82        12.61       9.24
GSOLV                 -4126.24         72.48      72.13         7.21       7.18

TOTAL                 -8906.20        145.99      54.15        14.53       5.39

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1166.64         32.10      32.10         3.19       3.19
ANGLE                  2944.09         39.82      39.82         3.96       3.96
DIHED                  3791.10         22.67      22.67         2.26       2.26
VDWAALS               -3088.77         26.15      26.15         2.60       2.60
EEL                  -26677.74         97.83      97.83         9.73       9.73
1-4 VDW                1398.99         15.74      15.74         1.57       1.57
1-4 EEL               15689.14         49.12      49.12         4.89       4.89
EGB                   -4260.92         72.58      72.58         7.22       7.22
ESURF                   121.58          2.01       2.01         0.20       0.20

GGAS                  -4776.55        126.67      93.27        12.60       9.28
GSOLV                 -4139.34         72.60      72.25         7.22       7.19

TOTAL                 -8915.89        146.00      54.29        14.53       5.40

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      8.78          2.44       2.44         0.24       0.24
ANGLE                    23.86          3.26       3.26         0.32       0.32
DIHED                    13.30          2.20       2.20         0.22       0.22
VDWAALS                 -10.05          1.56       1.56         0.16       0.16
EEL                       0.00          0.00       0.00         0.00       0.00
1-4 VDW                   8.17          0.99       0.99         0.10       0.10
1-4 EEL                   0.00          0.00       0.00         0.00       0.00
EGB                       0.00          0.00       0.00         0.00       0.00
ESURF                     3.57          0.04       0.04         0.00       0.00

GGAS                     44.05          4.99       4.87         0.50       0.48
GSOLV                     3.57          0.04       0.04         0.00       0.00

TOTAL                    47.62          4.99       4.87         0.50       0.48

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.26       0.00         0.22       0.00
ΔANGLE                    0.00          3.05       0.00         0.30       0.00
ΔDIHED                   -0.00          2.13       0.00         0.21       0.00
ΔVDWAALS                -47.46          1.48       2.72         0.15       0.27
ΔEEL                      0.00          0.00       0.00         0.00       0.00
Δ1-4 VDW                 -0.00          0.85       0.00         0.08       0.00
Δ1-4 EEL                  0.00          0.00       0.00         0.00       0.00
ΔEGB                     15.10          0.12       1.12         0.01       0.11
ΔESURF                   -5.57          0.02       0.23         0.00       0.02

ΔGGAS                   -47.46          1.48       2.72         0.15       0.27
ΔGSOLV                    9.53          0.12       1.09         0.01       0.11

ΔTOTAL                  -37.93          1.49       2.95         0.15       0.29
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
