| Run on Sat Jan 10 18:49:05 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-388"
|Ligand mask:                    ":389"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1181.05         28.04      28.04         2.79       2.79
ANGLE                  2982.60         41.58      41.58         4.14       4.14
DIHED                  3806.17         26.91      26.91         2.68       2.68
VDWAALS               -3128.32         23.01      23.01         2.29       2.29
EEL                  -26918.28        151.72     151.72        15.10      15.10
1-4 VDW                1402.27         15.54      15.54         1.55       1.55
1-4 EEL               15673.28         43.28      43.28         4.31       4.31
EGB                   -4000.94        123.30     123.30        12.27      12.27
ESURF                   118.55          2.06       2.06         0.20       0.20

GGAS                  -5001.23        170.01     135.49        16.92      13.48
GSOLV                 -3882.39        123.32     121.97        12.27      12.14

TOTAL                 -8883.62        210.02      54.11        20.90       5.38

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1171.79         27.77      27.77         2.76       2.76
ANGLE                  2957.18         40.93      40.93         4.07       4.07
DIHED                  3785.13         26.86      26.86         2.67       2.67
VDWAALS               -3072.78         23.01      23.01         2.29       2.29
EEL                  -26918.28        151.72     151.72        15.10      15.10
1-4 VDW                1393.91         15.56      15.56         1.55       1.55
1-4 EEL               15673.28         43.28      43.28         4.31       4.31
EGB                   -4016.48        123.79     123.79        12.32      12.32
ESURF                   120.40          2.29       2.29         0.23       0.23

GGAS                  -5009.77        169.80     137.46        16.90      13.68
GSOLV                 -3896.09        123.81     122.18        12.32      12.16

TOTAL                 -8905.86        210.14      52.90        20.91       5.26

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.26          2.67       2.67         0.27       0.27
ANGLE                    25.42          3.97       3.97         0.39       0.39
DIHED                    21.04          2.28       2.28         0.23       0.23
VDWAALS                 -10.77          1.64       1.64         0.16       0.16
EEL                       0.00          0.00       0.00         0.00       0.00
1-4 VDW                   8.36          1.02       1.02         0.10       0.10
1-4 EEL                   0.00          0.00       0.00         0.00       0.00
EGB                       0.00          0.00       0.00         0.00       0.00
ESURF                     3.57          0.06       0.06         0.01       0.01

GGAS                     53.32          5.64       5.45         0.56       0.54
GSOLV                     3.57          0.06       0.06         0.01       0.01

TOTAL                    56.89          5.64       5.46         0.56       0.54

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.40       0.00         0.24       0.00
ΔANGLE                   -0.00          3.32       0.00         0.33       0.00
ΔDIHED                    0.00          2.23       0.00         0.22       0.00
ΔVDWAALS                -44.77          1.63       4.30         0.16       0.43
ΔEEL                      0.00          0.00       0.00         0.00       0.00
Δ1-4 VDW                 -0.00          1.00       0.00         0.10       0.00
Δ1-4 EEL                  0.00          0.00       0.00         0.00       0.00
ΔEGB                     15.54          0.49       1.38         0.05       0.14
ΔESURF                   -5.42          0.17       0.47         0.02       0.05

ΔGGAS                   -44.77          1.63       4.30         0.16       0.43
ΔGSOLV                   10.13          0.51       1.14         0.05       0.11

ΔTOTAL                  -34.65          1.71       4.00         0.17       0.40
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
